{
  "AppSettings" : {
    "Token": "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=DESKTOP-EV3OEJ5\\SQLEXPRESS;Initial Catalog=DatingApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
